# production-k8s-platform

./: .gitignore  README.md  platform-overview.txt
.github/workflows/: applications.yml  payment-service.yml  terraform.yml
applications/api-gateway/: Dockerfile  go.mod  go.sum  main.go
applications/data-processor/: Dockerfile  main.py
applications/payment-service/: Dockerfile  Dockerfile.prod  docker-compose.yml  load-test.js  pom.xml  test-payments.sh
applications/payment-service/src/main/java/com/trading/payments/: PaymentServiceApplication.java
applications/payment-service/src/main/java/com/trading/payments/config/: RedisConfig.java  WebSocketConfig.java
applications/payment-service/src/main/java/com/trading/payments/controller/: DashboardController.java  PaymentController.java
applications/payment-service/src/main/java/com/trading/payments/dto/: FraudAlert.java  FraudResult.java  MerchantPosition.java  MerchantSummary.java  PaymentRequest.java  PaymentResponse.java  PositionSummary.java  RiskAssessment.java  TransactionEvent.java  TransactionStatus.java
applications/payment-service/src/main/java/com/trading/payments/entity/: AlertLevel.java  AlertType.java  DailyPosition.java  FraudRule.java  Merchant.java  MerchantRiskProfile.java  RiskAlert.java  RiskTolerance.java  Transaction.java
applications/payment-service/src/main/java/com/trading/payments/exception/: GlobalExceptionHandler.java
applications/payment-service/src/main/java/com/trading/payments/repository/: DailyPositionRepository.java  FraudRuleRepository.java  MerchantRepository.java  MerchantRiskProfileRepository.java  RiskAlertRepository.java  TransactionRepository.java
applications/payment-service/src/main/java/com/trading/payments/service/: FraudDetectionService.java  PaymentEventService.java  PaymentService.java  RiskManagementService.java
applications/payment-service/src/main/resources/: application-local.yml  application.yml
applications/payment-service/src/main/resources/db/migration/: create_payment_tables.sql  create_risk_tables.sql  insert_risk_data.sql  insert_sample_data.sql  insert_sample_payments.sql
applications/payment-service/src/test/java/com/trading/payments/: PaymentProcessingIntegrationTest.java
applications/payment-service/src/test/resources/: application-test.yml
applications/user-service/: Dockerfile  pom.xml
applications/user-service/src/main/java/com/platform/userservice/: UserServiceApplication.java
docs/: ARCHITECTURE.md  INFRASTRUCTURE.md
kubernetes/apps/api-gateway/: deployment.yaml
kubernetes/apps/data-processor/: deployment.yaml
kubernetes/apps/payment-service/: deployment.yaml  secrets.yaml  service.yaml
kubernetes/apps/user-service/: deployment.yaml
kubernetes/monitoring/prometheus/: values.yaml
scripts/: cleanup-resources.sh  demo.sh  deploy.sh  destroy.sh  health-check.sh
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
terraform/environments/dev/: terraform.tfvars
terraform/environments/development/: main.tf
terraform/environments/production/: main.tf
terraform/environments/staging/: main.tf
terraform/modules/alb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  userdata.sh  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/templates/: cleanup-monitoring.sh  deploy-monitoring.sh
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  optional.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/templates/: kubeconfig.yaml  userdata.sh
